<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="css/stile.css">

</head>

<body>

    <h1>BOX Model</h1>
  
    <p> this is an exercise about <a href="../EX-08/index.html" </a> relative link </p>
        <a href="https://www.naba.it/en" target="_blank" alt="HYPERLINk EXAMPLE" title="notification"> NABA HYPERLINL</a>
    
    <p> this is a exsample of </p>
        <a href="https://www.ucla.edu/"> UCLA HYPERLINL</a>
    

    <div class="box-model-test box-model-test-01">something 😀</div>
    <div class="box-model-test box-model-test-02">something 🤩</div>
    <div class="box-model-test box-model-test-03">something 🤩</div>


</body>

</html>